# ToolShop

./: pom.xml
allure-results/: 0025138a-5460-4136-8591-555dcfdf87db-container.json  00669792-f9a5-4465-ade2-2d785904b8cb-result.json  00719a36-039c-4889-90a7-4d009b57c6ab-container.json  03118df1-8611-49ca-82fc-a01cf07c8e53-container.json  060446d5-67cd-4e12-b6c9-89f9db49a7fe-container.json  0747e70f-ea37-4df4-9539-0d9f636857c2-result.json  083aae3d-d534-4429-b405-848254e2a3f0-container.json  08675cdd-8d05-4143-80c0-a6984ccb6c47-result.json  09062d16-2666-4629-97a4-c3cb14998f9c-container.json  0954b805-d729-4cb9-b026-0a97f71f9067-container.json  09ec5488-0eaf-4707-9593-1ffa88330e9a-result.json  0a944748-4aa9-4b5d-8bd6-c83b0a357f30-container.json  0b431a53-f583-4d15-a277-f0dae86e490a-container.json  0ce96b5e-482a-45a7-9b27-ce4a6c01cc97-container.json  0d2c0237-c998-4bad-9a24-98fd562b8b54-result.json  0db5e1ca-b5d1-4576-806e-db78a8d6cc69-container.json  0de16da5-d968-4284-a66d-d506d4d78b40-result.json  0f711e1b-b2b7-44a4-b872-51245b51e146-container.json  1226e5f3-a80d-4794-b82b-ab83b17b4e8d-container.json  12cb9cc1-84cf-4244-9eb5-02249a10bcf0-result.json  12dd97c9-ce2a-4d61-a69e-d32546d6f0cc-container.json  15c4bd7a-0910-42f7-bd52-08b6319d8476-result.json  16214033-19de-4ca3-902b-04d9f0573e5b-container.json  17204cc3-3f97-4b50-a599-8e6096c1c661-container.json  17a711a9-3e78-4ca9-bb03-4a90c2144f51-result.json  1a42fa18-c90e-4fa3-bbdd-82265956e0e8-container.json  1ad70e14-8c05-4b5c-9d40-e12a393242cb-container.json  1ca48e9a-d59e-4304-a7bd-464bf51f5ec8-result.json  1d336ff1-3539-4684-8db4-932eb958dd08-result.json  1ff920ee-f78b-4e2b-8a3c-cfe765e38ae1-result.json  2084873f-8ee3-4855-ae6b-88047c2aabd7-container.json  2221c6ed-cc83-418c-aaa8-87351c437c05-result.json  2285fa0d-7226-43e2-b182-06384ed58ade-container.json  22bae844-a125-431d-abf5-472e87e3a70d-container.json  22e69d65-f33b-4829-add9-d2817b5fd694-container.json  23f65734-7cb8-441a-9d31-1364ce7d5814-result.json  24789c18-4558-4868-875a-8724bb891fa7-container.json  24c306d2-19fb-4f98-8989-afc0559ec8c5-result.json  25fd47e2-d84d-49d8-ac50-e219d6265cbb-container.json  27a3ed98-f9a7-4b60-9079-d76846234cc5-result.json  (+210 more)
src/main/java/dto/: CountryCode.java  PaymentMethod.java  User.java
src/test/java/Navigation/: Navigator.java
src/test/java/Steps/: ProductSteps.java
src/test/java/api/: ApiModels.java  ProductApi.java
src/test/java/base/: DriverFactory.java  TestListener.java
src/test/java/components/: Header.java
src/test/java/navigation/: Navigator.java
src/test/java/pages/: AccountPage.java  BasePage.java  CartPage.java  CheckoutPage.java  HomePage.java  LoginPage.java  ProductDetailsPage.java  SignUpPage.java
src/test/java/tests/api/: ProductApiTest.java
src/test/java/tests/e2e/: FullE2ETest.java
src/test/java/tests/ui/: AddProductUiTest.java  CheckoutTest.java  LoginTest.java  SignUpTest.java
src/test/java/utils/: UserGenerator.java
src/test/java/wrappers/: ApiClient.java  Browser.java
